{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NLog": {
    "internalLogLevel": "Debug",
    "internalLogToConsole": false,
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "mainLogFile": {
        "type": "File",
        "fileName": "${basedir}/log/main/mainLog.log",
        "maxArchiveFiles": "5",
        "archiveAboveSize": "50000000",
        "archiveNumbering": "Rolling"
      },
      "logConsole": {
        "type": "ColoredConsole"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "minLevel": "Warn",
        "writeTo": "mainLogFile",
        "final": true
      },
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "maxLevel": "Warn",
        "final": true
      },
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "minLevel": "Info",
        "writeTo": "logConsole",
        "final": true
      },
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "minLevel": "Info",
        "writeTo": "logConsole,mainLogFile",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logConsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "mainLogFile"
      }
    ]
  }
}
